<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37088032-6337-4F2F-83D6-74ABF0EB518E}" SchemaVersion="103" RootDocumentID="{7657F54B-86A0-4FBC-BC2B-2725EF335974}" ParentDocumentID="{7657F54B-86A0-4FBC-BC2B-2725EF335974}">
	<AudioObjects>
		<WorkUnit Name="Arena" ID="{37088032-6337-4F2F-83D6-74ABF0EB518E}" OwnerID="{7657F54B-86A0-4FBC-BC2B-2725EF335974}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="Shoot" ID="{DDB04F75-5990-4AD6-AA4B-3B88F11A5861}" ShortID="568119396">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{226649A1-35A1-479E-B054-33F52653FDA4}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="354"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A9EAB755-E793-4A09-B6CA-0DF2EA007F57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD84CA42-CE4B-45C9-AEDF-9C709E429658}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="shoot_1" ID="{EFC26FDC-74F8-4884-A9B8-91452ECEA49F}" ShortID="905877014">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A9EAB755-E793-4A09-B6CA-0DF2EA007F57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD84CA42-CE4B-45C9-AEDF-9C709E429658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shoot_1" ID="{3F9599E0-3AAE-4050-B0EC-E3323787C8C5}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.242274668151861"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>shoot_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="45819456"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="shoot_1" ID="{3F9599E0-3AAE-4050-B0EC-E3323787C8C5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shoot_2" ID="{FECA2DDC-84BA-4291-A185-D9B4CB2E9F98}" ShortID="1053002850">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A9EAB755-E793-4A09-B6CA-0DF2EA007F57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD84CA42-CE4B-45C9-AEDF-9C709E429658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shoot_2" ID="{A6D93C0E-A7B6-4428-A28E-9729E77DBF56}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.237869674185464"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.237869674185464"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>shoot_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="871964614"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="shoot_2" ID="{A6D93C0E-A7B6-4428-A28E-9729E77DBF56}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="shoot_3" ID="{8E4B4C7A-CD78-4D11-89A7-619B4B0FADB0}" ShortID="503347689">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A9EAB755-E793-4A09-B6CA-0DF2EA007F57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD84CA42-CE4B-45C9-AEDF-9C709E429658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="shoot_3" ID="{EF7C3891-9248-4F72-BB37-5275C9A0705A}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.259894644017451"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.259894644017451"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>shoot_3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="516559957"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="shoot_3" ID="{EF7C3891-9248-4F72-BB37-5275C9A0705A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Target Hit" ID="{10E5A94A-210D-4B95-83AE-895B3329017D}" ShortID="318692340">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{DAA2391B-68F5-495E-BF03-77E14EF3C849}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="354"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A9EAB755-E793-4A09-B6CA-0DF2EA007F57}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD84CA42-CE4B-45C9-AEDF-9C709E429658}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Target Hit" ID="{2620EE01-CF8A-4355-A5C4-0999440253D1}" ShortID="352741008">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A9EAB755-E793-4A09-B6CA-0DF2EA007F57}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{BD84CA42-CE4B-45C9-AEDF-9C709E429658}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Target Hit" ID="{0A746C4E-F67D-459B-AE75-127A384AECC8}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0.0568766161435334"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0568766161435334"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Target Hit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="501802930"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Target Hit" ID="{0A746C4E-F67D-459B-AE75-127A384AECC8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
