<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BD84CA42-CE4B-45C9-AEDF-9C709E429658}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BD84CA42-CE4B-45C9-AEDF-9C709E429658}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{D881B9F4-614A-4F36-A4AE-6AA0C71CE41B}" WorkUnitID="{98A1752B-69FD-4EC3-B57F-CF5815A81780}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
