<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\States\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1653945233" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1653945233" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1653945233" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653945233" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\AirSimworksDAWG_WwiseProject.wproj" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG_WwiseIntegrationTemp\AirSimworksDAWG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654653902" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\States\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1654663285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Queries\Factory Queries.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Events\Default Work Unit.wwu" DateLow="1654663285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Effects\Factory Effects.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1654663285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1654653984" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\AirSimworksDAWG_WwiseProject.wproj" DateLow="1654663285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654663285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Volumes\Mac Book Air - SSD\GitHub\Air-SimWorks-Game1\AirSimworksDAWG\AirSimworksDAWG_WwiseProject\Actor-Mixer Hierarchy\Arena.wwu" DateLow="1654663285" DateHigh="0"/>
</ValidationCache>
